.wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  button{
    border: none;
    outline: none;
    background: #0d1b2a;
    color: #e0e1dd;
    font-size: 0.9em;
    padding: 0.8em 1.2em;
    border-radius: 20px;
    margin: 1em 5px;
    opacity: 0.85;
    transition: all 0.25s;
    cursor: pointer;
    &:hover{
      opacity: 1;
      transform: translateY(-2px);
      &:disabled{
        cursor: not-allowed;
        opacity: 0.5;
        transform: translateY(0px);
      }
    }
  }
}

.noCard {
  color: white;
  width: 350px;
  text-align: center;
  margin: 20px auto;
}